VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID = "66ae2f7c000f8432040d"
VITE_APP_APPWRITE_DATABASE_ID = "66ae321a003af8f8cfce"
VITE_APP_APPWRITE_COLLECTION_ID ="66ae32e20000c9a4aa19"
VITE_APP_APPWRITE_BUCKET_ID ="66ae34d9002748ceb288"
